{
    "name": "Shears.Logging.Editor",
    "rootNamespace": "Shears.Logging.Editor",
    "references": [
        "GUID:f9343658ba9f34f40af4f1a7b0c76be7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}